[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Gameplay/Actors/Enemies/Enemy_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Gameplay/Actors/PC/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://code/Gameplay/Gameplay_Loop.gd" type="Script" id=3]
[ext_resource path="res://code/Gameplay/RandomTimer.gd" type="Script" id=4]
[ext_resource path="res://code/GUI/Pause_Menu.gd" type="Script" id=5]
[ext_resource path="res://assests/Testing/Parrallax.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 541, 21.5 )

[node name="Testing_Scene" type="Node2D"]
script = ExtResource( 3 )

[node name="GUI_Layer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUI_Layer"]
margin_right = 1080.0
margin_bottom = 56.0

[node name="GUIBackground" type="Panel" parent="GUI_Layer/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GuiHBoxCon" type="HBoxContainer" parent="GUI_Layer/GUI/GUIBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Player_Level" type="Label" parent="GUI_Layer/GUI/GUIBackground/GuiHBoxCon"]
margin_left = 530.0
margin_top = 21.0
margin_right = 530.0
margin_bottom = 35.0

[node name="Death_Time" type="Label" parent="GUI_Layer/GUI/GUIBackground/GuiHBoxCon"]
margin_left = 534.0
margin_top = 21.0
margin_right = 534.0
margin_bottom = 35.0

[node name="Health_Bar" type="ProgressBar" parent="GUI_Layer/GUI/GUIBackground/GuiHBoxCon"]
margin_left = 538.0
margin_right = 542.0
margin_bottom = 14.0

[node name="Energy_Bar" type="ProgressBar" parent="GUI_Layer/GUI/GUIBackground/GuiHBoxCon"]
margin_left = 546.0
margin_right = 550.0
margin_bottom = 14.0

[node name="Death_Timer" type="Timer" parent="GUI_Layer" groups=["Player_Timers"]]
wait_time = 20.0
one_shot = true

[node name="Music" type="AudioStreamPlayer2D" parent="GUI_Layer"]

[node name="Gameplay_Layer" type="CanvasLayer" parent="."]

[node name="Player" parent="Gameplay_Layer" instance=ExtResource( 2 )]
position = Vector2( 129, 475 )

[node name="Enemy_Base" parent="Gameplay_Layer" instance=ExtResource( 1 )]
position = Vector2( 896, 470 )

[node name="Enemy_Timers" type="Node" parent="Gameplay_Layer"]

[node name="Timer" type="Timer" parent="Gameplay_Layer/Enemy_Timers" groups=["Enemy_Timers"]]
script = ExtResource( 4 )

[node name="Timer2" type="Timer" parent="Gameplay_Layer/Enemy_Timers" groups=["Enemy_Timers"]]
script = ExtResource( 4 )

[node name="Timer3" type="Timer" parent="Gameplay_Layer/Enemy_Timers" groups=["Enemy_Timers"]]
script = ExtResource( 4 )

[node name="Timer4" type="Timer" parent="Gameplay_Layer/Enemy_Timers" groups=["Enemy_Timers"]]
script = ExtResource( 4 )

[node name="Item_Timers" type="Node" parent="Gameplay_Layer"]

[node name="StaticBody2D" type="StaticBody2D" parent="Gameplay_Layer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay_Layer/StaticBody2D"]
position = Vector2( 539, 698.5 )
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Gameplay_Layer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Gameplay_Layer/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="Gameplay_Layer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 542.5, 362.5 )
scale = Vector2( 1.59853, 1.87566 )
texture = ExtResource( 6 )

[node name="Paused_Layer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Paused" type="Control" parent="Paused_Layer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="Paused_Layer/Paused"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -449.5
margin_top = -289.0
margin_right = 449.5
margin_bottom = 289.0

[node name="VBoxContainer" type="VBoxContainer" parent="Paused_Layer/Paused/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="Paused_Layer/Paused/Panel/VBoxContainer"]
margin_right = 899.0
margin_bottom = 20.0
text = "Continue"

[node name="Button2" type="Button" parent="Paused_Layer/Paused/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 899.0
margin_bottom = 44.0
text = "Settings"

[node name="Button3" type="Button" parent="Paused_Layer/Paused/Panel/VBoxContainer"]
margin_top = 48.0
margin_right = 899.0
margin_bottom = 68.0
text = "Quit"

[node name="End_Layer" type="CanvasLayer" parent="."]

[node name="End" type="Control" parent="End_Layer"]
visible = false
margin_right = 1079.0
margin_bottom = 674.0

[node name="Panel" type="Panel" parent="End_Layer/End"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 57.0
margin_bottom = 46.0

[node name="VBoxContainer" type="VBoxContainer" parent="End_Layer/End/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="End_Layer/End/Panel/VBoxContainer"]
margin_right = 1079.0
margin_bottom = 14.0
text = "Game Over!"

[node name="Label2" type="Label" parent="End_Layer/End/Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 1079.0
margin_bottom = 32.0
text = "Game Over!"

[node name="Button2" type="Button" parent="End_Layer/End/Panel/VBoxContainer"]
margin_top = 36.0
margin_right = 1079.0
margin_bottom = 56.0

[connection signal="pressed" from="Paused_Layer/Paused/Panel/VBoxContainer/Button3" to="." method="_on_Button3_pressed"]
