[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Gameplay/Actors/PC/PC_Animation.tscn" type="PackedScene" id=1]
[ext_resource path="res://code/Gameplay/Player_Code.gd" type="Script" id=2]
[ext_resource path="res://assests/SFX/Cybertrain_Player_Damaged.wav" type="AudioStream" id=3]
[ext_resource path="res://assests/SFX/CyberTrain_Player_Firing.wav" type="AudioStream" id=4]
[ext_resource path="res://assests/SFX/Cybertrain_jump.wav" type="AudioStream" id=5]
[ext_resource path="res://code/Gameplay/Player_Stats.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.5, 31.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
Health = 100
Energy = 100
Level = 1
Speed = 1.0

[node name="Firepos" type="Position2D" parent="."]
position = Vector2( 51, 21 )

[node name="Reload_Timer" type="Timer" parent="."]

[node name="Player_Collision" type="CollisionShape2D" parent="."]
position = Vector2( 32.5, 31.5 )
shape = SubResource( 2 )

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2( 26, 43 )
enabled = true
cast_to = Vector2( 0, 52.098 )

[node name="Jump_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Shoot_SFX_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Shoot_SFX_2" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"

[node name="Shoot_SFX_3" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"

[node name="Damaged_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
animation = "Idle"
frame = 1
playing = true

[node name="Player_Stats" type="Node" parent="."]
script = ExtResource( 6 )
